<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutoriales - Blog de Ilustración</title>
    <link rel="stylesheet" href="tutoriales.css">
</head>
<body>
    <header>
        <div class="header-background">
            <nav class="navbar">
                
                <div class="navbar-logo">
                    <img src="Recurso 1.png" alt="Logo del Blog de Ilustración">
                </div>
                
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#">Menú</a>
                        <ul class="submenu">
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="articulos.html">Artículos</a></li>
                            <li><a href="tutoriales.html">Tutoriales</a></li>
                            <li><a href="inspiracion.html">Inspiración</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            
            <div class="intro-text">
                <h1>Aprende con Nuestros Tutoriales</h1>
                <p>Encuentra guías paso a paso para mejorar tus habilidades de ilustración.</p>
            </div>
        </div>
    </header>
    <main>
        <section class="lista-tutoriales">
            <article>
                <img src="uno.jpg" alt="Tutorial 1">
                <h2>Tutorial: Diseña un cartel en Adobe Illustrator</h2>
                <p>Juan Sin Miedo nos cuenta algunos de sus secretos para diseñar un cartel.</p>
                <a href="https://www.youtube.com/watch?v=qBKliQH_voo&t=243s">Ver tutorial</a>
            </article>
            <article>
                <img src="dos.jpg" alt="Tutorial 2">
                <h2>Tutorial: Crea tus propias texturas y pinceles en Adobe psd</h2>
                <p>Este gran ilustrador te contará como crear tus propias texturas y pinceles.  </p>
                <a href="https://www.youtube.com/watch?v=tGYXZcsaY1I">Ver tutorial</a>
            </article>
            <article>
                <img src="tres.jpg" alt="Tutorial 3">
                <h2>Tutorial: Cinco consejos para crear stickers</h2>
                <p>Si eres ilustrador y quieres dar a conocer tu trabajo, te conviene escuchar los consejos de Gavilán para hacer stickers.</p>
                <a href="https://www.youtube.com/watch?v=l2wsVH2bZXQ">Ver tutorial</a>
            </article>
            <article>
                <img src="cuatro.jpg" alt="Tutorial 4">
                <h2>Consejos de ilustración para estampación de camisetas en serigrafía</h2>
                <p>Crea una ilustración para estampación en serigrafía de la mano de Aura de Papel.</p>
                <a href="https://www.youtube.com/watch?v=rOGgNzjEyIw">Ver tutorial</a>
            </article>
            <article>
                <img src="cinco.jpg" alt="Tutorial 5">
                <h2>Tutorial: Herramientas para vectorizar en Adobe Illustrator</h2>
                <p>No hay mejor manera de aprender que viendo a los mejores en acción.</p>
                <a href="https://www.youtube.com/watch?v=L69YY9W-DIc">Ver tutorial</a>
            </article>
            <article>
                <img src="seis.jpg" alt="Tutorial 6">
                <h2>Tutorial de pintura digital en Adobe Illustrator y Adobe Psd</h2>
                <p>Trucos y consejos para trabajar eficientemente con capas.</p>
                <a href="https://www.youtube.com/watch?v=rRrB38pXeVc">Ver tutorial</a>
            </article>
        </section>
    </main>
    <footer>
        <p>© 2024 Blog de Ilustración. Todos los derechos reservados.</p>
    </footer>
</body>
</html>